<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\config.props" />
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" ExcludeAssets="runtime"/>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.0.4" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>
