<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\config.props" />

  <PropertyGroup>
    <PackageId>TnmsPluginFoundation</PackageId>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.117" ExcludeAssets="runtime" />
    <PackageReference Include="TnmsAdministrationPlatform.Shared" Version="0.0.2" ExcludeAssets="runtime" />
    <PackageReference Include="TnmsExtendableTargeting.Shared" Version="0.1.1" ExcludeAssets="runtime" />
    <PackageReference Include="TnmsLocalizationPlatform.Shared" Version="0.0.2" ExcludeAssets="runtime" />
  </ItemGroup>
  
</Project>
