<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\config.props" />

  <PropertyGroup>
    <PackageId>TnmsPluginFoundation</PackageId>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.121" ExcludeAssets="runtime" />
    <PackageReference Include="TnmsAdministrationPlatform.Shared" Version="0.0.4" ExcludeAssets="runtime" />
    <PackageReference Include="TnmsExtendableTargeting.Shared" Version="0.1.4" ExcludeAssets="runtime" />
    <PackageReference Include="TnmsLocalizationPlatform.Shared" Version="0.0.3" ExcludeAssets="runtime" />
  </ItemGroup>
  
</Project>
