<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\config.props" />

  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModSharp.Sharp.Shared" Version="2.0.69" ExcludeAssets="runtime" />
    <PackageReference Include="TnmsAdministrationPlatform.Shared" Version="0.0.1" ExcludeAssets="runtime" />
    <PackageReference Include="TnmsExtendableTargeting.Shared" Version="0.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="TnmsLocalizationPlatform.Shared" Version="0.0.1" ExcludeAssets="runtime" />
  </ItemGroup>
  
</Project>
