# TNMSPluginFoundation

./: .gitignore  LICENSE  README.md  TNMSPluginFoundation.sln  build-windows.bat  build.bat  config.props
.github/workflows/: bump-modsharp.yml  deploy.yml  release.yml
A0TnmsDependencyLoader/: A0TnmsDependencyLoader.cs  A0TnmsDependencyLoader.csproj  README_JA.md
TnmsAdministrationPlatform/: AdminGroup.cs  AdminUser.cs  TnmsAdministrationPlatform.cs  TnmsAdministrationPlatform.csproj
TnmsAdministrationPlatform.Shared/: IAdminGroup.cs  IAdminManager.cs  IAdminUser.cs  README_JA.md  TnmsAdministrationPlatform.Shared.csproj
TnmsAdministrationPlatform/Data/: AdministrationDbContext.cs
TnmsAdministrationPlatform/Migrations/: 20251005082723_Initial.Designer.cs  20251005082723_Initial.cs  AdministrationDbContextModelSnapshot.cs
TnmsCentralizedDbPlatform/: TnmsCentralizedDbPlatform.cs  TnmsCentralizedDbPlatform.csproj  TnmsRepository.cs
TnmsCentralizedDbPlatform.Shared/: DbConnectionParameters.cs  ITnmsCentralizedDbPlatform.cs  ITnmsRepository.cs  README_JA.md  TnmsCentralizedDbPlatform.Shared.csproj  TnmsDatabaseProviderType.cs
TnmsDatabaseUtil.Shared/: DbConnectionParameters.cs  TnmsDatabaseUtil.Shared.csproj
TnmsExtendableTargeting/: BuiltinTargeting.cs  ExtendableTargeting.cs  TnmsExtendableTargeting.csproj
TnmsExtendableTargeting.Shared/: IExtendableTargeting.cs  README_JA.md  TnmsExtendableTargeting.Shared.csproj
TnmsLocalizationPlatform/: TnmsLocalizationPlatform.cs  TnmsLocalizationPlatform.csproj
TnmsLocalizationPlatform.Shared/: ITnmsLocalizationPlatform.cs  ITnmsLocalizer.cs  README_JA.md  TnmsLocalizationPlatform.Shared.csproj
TnmsLocalizationPlatform/Internal/: CustomStringLocalizer.cs  LanguageDataParser.cs
TnmsLocalizationPlatform/Migrations/: 20251003165941_InitialCreate.Designer.cs  20251003165941_InitialCreate.cs  LocalizationDbContextModelSnapshot.cs
TnmsLocalizationPlatform/Models/: UserLanguage.cs
TnmsLocalizationPlatform/Services/: UserLanguageService.cs
TnmsLocalizationPlatform/Util/: ChatColorUtil.cs
TnmsPluginFoundation/: ConVarConfigurationService.cs  Configuration.cs  README_JA.md  TnmsPlugin.Localization.cs  TnmsPlugin.TimerManager.cs  TnmsPlugin.cs  TnmsPluginBase.cs  TnmsPluginFoundation.csproj
TnmsPluginFoundation.Example/: README_JA.md  TestClass.cs  TnmsPluginFoundation.Example.csproj  TnmsPluginFoundationExample.cs
TnmsPluginFoundation.Example/Modules/: TestModule.cs
TnmsPluginFoundation.Example/Modules/ConVarTracking/: ConVarTracking.cs
TnmsPluginFoundation.Example/Modules/LocalizationTest/: LocalizationTest.cs  LocalizationTestCommand.cs
TnmsPluginFoundation.Example/Modules/PermissionTest/: TnmsPermissionTest.cs
TnmsPluginFoundation.Example/Modules/PermissionTest/Commands/: AddPermission.cs  PermissionCheck.cs  RemovePermission.cs  VariablePermissionCheck.cs
TnmsPluginFoundation.Example/Modules/TargetingTest/: TnmsTargetingTest.cs
TnmsPluginFoundation.Example/Modules/TargetingTest/Commands/: TargetTestCommand.cs
TnmsPluginFoundation.Example/Modules/TestCommand/: TestCommand.cs
TnmsPluginFoundation.Example/Modules/TestCommand/Command/: FirstTestCommand.cs
TnmsPluginFoundation.Example/Modules/TestEventListener/: TestEventListener.cs
TnmsPluginFoundation.Example/Modules/TestEventListener/Client/: ClientListener.cs
TnmsPluginFoundation.Example/Modules/UtilitiyTest/: UtilitiyTest.cs  UtilitiyTestCommand.cs
TnmsPluginFoundation.Example/lang/: en.json
TnmsPluginFoundation/Extensions/: ConVarExtensions.cs
TnmsPluginFoundation/Extensions/Client/: GameClientExtension.cs  PlayerControllerExtension.cs
TnmsPluginFoundation/Extensions/Targeting/: ExtendedTargeting.cs
TnmsPluginFoundation/Interfaces/: IDebugLogger.cs  IPluginModule.cs  ITnmsPlfdAdminGroup.cs  ITnmsPlfdAdminManager.cs  ITnmsPlfdAdminUser.cs  ITnmsPluginBase.cs
TnmsPluginFoundation/Managers/: TnmsEventManager.cs
TnmsPluginFoundation/Models/Admin/: PermissionModifyResult.cs  TnmsAdminManagerWrapper.cs  TnmsPlfdAdminGroupAdapter.cs  TnmsPlfdAdminUserAdapter.cs
TnmsPluginFoundation/Models/Command/: TncssAbstractCommandBase.cs  TnmsAbstractCommandBase.cs  TnmsCommandRegistrationType.cs  TnmsCommandValidationContext.cs  TnmsCommandValidationResult.cs  ValidatedArguments.cs
TnmsPluginFoundation/Models/Command/Validators/: ArgumentCountValidator.cs  CommandValidatorBase.cs  CompositeValidator.cs  ExtendableTargetValidator.cs  ExtendedTargetValidator.cs  ICommandArgumentValidator.cs  ICommandValidator.cs  PermissionValidator.cs  ValidationFailureAction.cs  ValidationFailureContext.cs  ValidationFailureResult.cs
TnmsPluginFoundation/Models/Command/Validators/RangedValidators/: ICommandValueArgumentValidator.cs  IRangedArgumentValidator.cs  RangedArgumentValidator.cs  RangedArgumentValidatorFactory.cs  TnmsRangedCommandValidationResult.cs
TnmsPluginFoundation/Models/Logger/: AbstractDebugLoggerBase.cs  IgnoredLogger.cs  TnmsLogger.cs
TnmsPluginFoundation/Models/Plugin/: PluginBasicFeatureBase.cs  PluginModuleBase.cs  PluginTranslatableFeatureBase.cs
TnmsPluginFoundation/Utils/Entity/: CsTeamUtil.cs  EntityUtil.cs  GameRulesUtil.cs  PlayerUtil.cs
TnmsPluginFoundation/Utils/Other/: MapUtil.cs
TnmsPluginFoundation/Utils/UI/CenterHud/: CenterHTMLHudBuilder.cs  CenterHTMLSize.cs
TnmsPluginFoundation/Utils/UI/Chat/: ChatColorUtil.cs  ChatUtil.cs
