<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\config.props" />

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.0.4" ExcludeAssets="runtime" />
    </ItemGroup>

    <Target Name="CopyPlugin" AfterTargets="Build" Condition="'$(MOD_SHARP_DIR)' != ''">
        <Message Text="Copying the plugin files to ModSharp modules directory" Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(ProjectName).deps.json;$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(MOD_SHARP_DIR)\shared\$(ProjectName)" />
        <Message Text="Successfully copied the plugin files" Importance="High" />
    </Target>

</Project>
