<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\config.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <AssemblyName>TnmsLocalizationPlatform</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.0.4" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" ExcludeAssets="runtime">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TnmsLocalizationPlatform.Shared\TnmsLocalizationPlatform.Shared.csproj" Private="false" />
      <ProjectReference Include="..\TnmsDatabaseUtil.Shared\TnmsDatabaseUtil.Shared.csproj" Private="false" />
    </ItemGroup>

</Project>
