<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\config.props" />

    <PropertyGroup>
        <RootNamespace>TnmsDependencyLoader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.0.4" />
    </ItemGroup>

</Project>
