<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\config.props" />
    
    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.0.4" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <ProjectReference Include="..\TnmsCentralizedDbPlatform.Shared\TnmsCentralizedDbPlatform.Shared.csproj"  Private="false" ExcludeAssets="all"/>
    </ItemGroup>

</Project>
