<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\config.props" />

    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <AssemblyName>TnmsExtendableTargeting</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.0.4" ExcludeAssets="runtime" />
        <ProjectReference Include="..\TnmsAdministrationPlatform.Shared\TnmsAdministrationPlatform.Shared.csproj" Private="false" ExcludeAssets="all"/>
        <ProjectReference Include="..\TnmsExtendableTargeting.Shared\TnmsExtendableTargeting.Shared.csproj" Private="false" ExcludeAssets="all"/>
    </ItemGroup>

</Project>
